# xunfei-spark4j

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/briqt/spark4j/: SparkClient.java
src/main/java/com/github/briqt/spark4j/constant/: SparkErrorCode.java  SparkMessageRole.java
src/main/java/com/github/briqt/spark4j/exception/: SparkException.java
src/main/java/com/github/briqt/spark4j/listener/: SparkBaseListener.java  SparkConsoleListener.java  SparkSyncChatListener.java
src/main/java/com/github/briqt/spark4j/model/: SparkChatParameter.java  SparkMessage.java  SparkRequestBuilder.java  SparkSyncChatResponse.java
src/main/java/com/github/briqt/spark4j/model/request/: SparkRequest.java  SparkRequestHeader.java  SparkRequestMessage.java  SparkRequestParameter.java  SparkRequestPayload.java
src/main/java/com/github/briqt/spark4j/model/response/: SparkResponse.java  SparkResponseChoices.java  SparkResponseHeader.java  SparkResponsePayload.java  SparkResponseUsage.java  SparkTextUsage.java
src/main/java/io/github/briqt/spark4j/: SparkClient.java
src/main/java/io/github/briqt/spark4j/constant/: SparkApiVersion.java  SparkErrorCode.java  SparkMessageRole.java
src/main/java/io/github/briqt/spark4j/exception/: SparkException.java
src/main/java/io/github/briqt/spark4j/listener/: SparkBaseListener.java  SparkConsoleListener.java  SparkSyncChatListener.java
src/main/java/io/github/briqt/spark4j/model/: SparkChatParameter.java  SparkMessage.java  SparkRequestBuilder.java  SparkSyncChatResponse.java
src/main/java/io/github/briqt/spark4j/model/request/: SparkRequest.java  SparkRequestHeader.java  SparkRequestMessage.java  SparkRequestParameter.java  SparkRequestPayload.java
src/main/java/io/github/briqt/spark4j/model/request/function/: SparkFunctionBuilder.java  SparkRequestFunctionMessage.java  SparkRequestFunctionParameters.java  SparkRequestFunctionProperty.java  SparkRequestFunctions.java
src/main/java/io/github/briqt/spark4j/model/response/: SparkResponse.java  SparkResponseChoices.java  SparkResponseFunctionCall.java  SparkResponseHeader.java  SparkResponsePayload.java  SparkResponseUsage.java  SparkTextUsage.java
src/main/java/io/github/briqt/spark4j/utils/: AuthorizationUtils.java
src/test/java/com/github/briqt/spark4j/: SparkClientTest.java
src/test/java/io/github/briqt/spark4j/: SparkClientTest.java
